/* Andrea Jackson
interact.css
edited: 2/11/17
*/

/*.container {
    background-color: #337ab7;
    border-radius: 40px;
}*/

body{
  overflow-x: hidden;
}

.container-fluid {
  margin-right: 10px;
  margin-left: 10px;
}

.grid-card {
    width: 100%;
    height: 250px;
    margin-top: 10px;
    position: relative;
}

.card {
  /*  width: 300px;*/
    height: 250px;
    position: relative;
    margin-top: 10px;
}

.grid-card .front, .grid-card .back {
    font-family: "Palatino",sans-serif;
    border-radius: 5px;
    color: black;
    padding: 20px 20px 20px 20px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.125);
 /*   margin: 5px;*/
}

.grid-card .front{
    background-color: white;
}

.green{
    background-color: #427730;
    opacity: 0.9;
}

.red{
    background-color: #A71930;
    opacity: 0.9;
}

.purple{
    background-color: #4F2D7F;
    opacity: 0.9;
}

.yellow{
    background-color: #FCD450;
    opacity: 0.9;
}

.card .front {
    font-family: Futura;
    background-color: #d1e2f6;
    border-radius: 10px;
    color: black;
    padding: 20px 20px 20px 20px;
    text-align: center;
    border: 4px solid rgba(255, 255, 255, 1.0);
    /*margin: 5px;*/
    height: 100%;
}

.card-title {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 25px;
    font-weight: bold;
}

.instructions {
    font-size: 35px;
}

.card-body {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
}

/*.shortenWidth{
    padding-left: 5px;
    padding-right: 0px;
    width: 40%;
}*/


.col-lg-2{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.col-lg-4{
    width: 40%;
    padding-left: 5px;
    padding-right: 5px;
}

